<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <top>
      <VBox id="header" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="headerPane" onMouseDragged="#handleDragEvent" onMousePressed="#handlePressEvent" style="-fx-background-color: #e8e8e8;">
               <children>
                  <HBox alignment="BOTTOM_LEFT" layoutX="25.0" layoutY="18.0" spacing="20.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="645.0" AnchorPane.topAnchor="18.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ETR™" wrappingWidth="191.53515625">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="62.0" />
                           </font>
                           <effect>
                              <DropShadow color="#00000081" height="23.0" radius="11.5" width="25.0" />
                           </effect>
                        </Text>
                        <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="5.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adatbáziskezelő-rendszer" wrappingWidth="454.0">
                           <font>
                              <Font name="System Italic" size="41.0" />
                           </font>
                           <effect>
                              <DropShadow color="#00000066" height="44.72" radius="27.79" spread="0.14" width="68.44" />
                           </effect>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="941.0" prefHeight="100.0" prefWidth="0.0" spacing="30.0" AnchorPane.rightAnchor="25.0">
                     <children>
                        <Group>
                           <children>
                              <Rectangle id="min" fx:id="minBtn" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="50.0" onMouseClicked="#minimize" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                              <Line endX="40.0" endY="25.0" mouseTransparent="true" startX="10.0" startY="25.0" />
                           </children>
                        </Group>
                        <Group>
                           <children>
                              <Rectangle id="close" arcHeight="5.0" arcWidth="5.0" fill="RED" height="50.0" onMouseClicked="#closeApp" stroke="BLACK" strokeType="INSIDE" width="50.0" />
                              <Line endX="40.0" endY="10.0" mouseTransparent="true" startX="10.0" startY="40.0" />
                              <Line endX="40.0" endY="10.0" mouseTransparent="true" rotate="90.0" startX="10.0" startY="40.0" />
                           </children>
                        </Group>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="borderblack">
              <items>
                  <AnchorPane prefHeight="33.0" prefWidth="1335.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <Button fx:id="insertBtn" mnemonicParsing="false" onAction="#insert" text="Új rekord" />
                            <Button fx:id="modifyBtn" mnemonicParsing="false" onAction="#modify" text="Módosítás" />
                              <Button fx:id="delBtn" mnemonicParsing="false" onAction="#delete" text="Törlés" />
                              <Button fx:id="refreshBtn" mnemonicParsing="false">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@gui/refresh-pngrepo-com.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="1243.0" prefHeight="33.0" prefWidth="90.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1243.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="queriesBtn" mnemonicParsing="false" onAction="#showQueries" text="Lekérdezések" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
   </center>
</BorderPane>
